plugins {
    id "fabric-loom" version "0.12-SNAPSHOT" apply false
    id "maven-publish"
}

allprojects {
    apply plugin: "fabric-loom"
    apply plugin: "maven-publish"

    version = project.mod_version
    group = project.maven_group

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 17
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    }

    processResources {
        inputs.property "version", project.version

        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.archivesBaseName}" }
        }
    }

    afterEvaluate {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    artifactId = project.archivesBaseName
                    artifact(remapJar) {
                        builtBy remapJar
                    }
                    artifact(sourcesJar) {
                        builtBy remapSourcesJar
                    }
                }
            }

            repositories {
                maven {
                    name = "willBlRepositoryReleases"
                    url = "https://maven.willbl.dev/releases"
                    credentials(PasswordCredentials)
                    authentication {
                        basic(BasicAuthentication)
                    }
                }
                mavenLocal()
            }
        }
    }
}

archivesBaseName = project.archives_base_name

dependencies {
    implementation include(project(path: ":api", configuration: "namedElements"))
}
