# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.github.apace100
	archives_base_name = AutoTag-1.19.2

# Dependencies
	fabric_shield_lib_version=1.5.3-1.18