# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.11
	loader_version=0.14.9

# Mod Properties
	mod_version = 2.0.0+1.19
	maven_group = com.github.apace100
	archives_base_name = autotag

# Dependencies
	fabric_shield_lib_version=1.6.0-1.19