plugins {
    id 'fabric-loom' version '0.11-SNAPSHOT'
    id 'maven-publish'
    id("autotag.mod")
}

archivesBaseName = "autotag-common"

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.terraformersmc.com/"
    }
    maven {
        url "https://maven.shedaniel.me/"
    }
}

dependencies {
    modImplementation include(project(path: ":autotag-api"))

    modImplementation "com.github.CrimsonDawn45:Fabric-Shield-Lib:v${project.fabric_shield_lib_version}"
}